/* global stylings -> usable in other projects */
/* single stylings -> usable in other part of the same projects*/

/* start global stylings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Cabin", sans-serif; /*change as needed*/
  border: none;
}
.container {
  padding: 2rem 7.5rem;
}
.name {
  font-size: 1.5rem;
  /* line-height: 1; */
}
.name:hover {
  cursor: pointer;
}
button:hover {
  cursor: pointer;
}
h1 {
  font-size: 4rem;
  /* line-height: 5rem; */
}
h2 {
  font-size: 3rem;
  /* line-height: 1; */
}
p {
  font-size: 1.25rem;
}
u {
  text-decoration: underline;
}
/* end global stylings */

/* section 1 */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 7.5rem;
}
header nav ul {
  display: flex;
  gap: 1rem;
}
.nav-container {
  display: flex;
  gap: 1rem;
}

/*start single stylings*/
button {
  background-color: transparent;
}
.cream {
  background-color: rgb(246, 243, 239);
}
.rounded-border {
  border: 1px solid rgb(246, 243, 239);
  border-radius: 10px;
}
.flex {
  display: flex;
}
.grid-col-3-2 {
  display: grid;
  grid-template-columns: 3fr 2fr;
}
.grid-col-1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.small-margin {
  margin: 1rem 0;
}
.btn {
  padding: 0.75rem 1rem;
  background-color: black;
  color: rgb(246, 243, 239);
  border-radius: 4px;
}
.logos {
  display: flex;
  justify-content: space-between;
}
.logos img {
  width: 10%;
  aspect-ratio: 3/2;
  /*use below as you see fit*/
  object-fit: contain;
}
.title-image {
  height: 100%;
  width: 100%;
}
u {
  position: relative;
}
u::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900; /*change to desired icon type*/
  content: "\f178"; /*change to desired Unicode*/
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  margin-left: 0.5rem;
}
u:hover {
  cursor: pointer;
}
.un {
  /*underline*/
  display: inline-block;
  text-decoration: none;
  background-image: linear-gradient(black, black);
  background-repeat: no-repeat;
  background-position: bottom left;
  background-size: 100% 2px;
  transition: background-size 200ms ease-in-out;
}
.un:hover {
  background-size: 0% 1px;
}
/* end single stylings */

/* section 2 */
main {
  padding: 2rem 7.5rem;
}
.left-box {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.container-left-box {
  margin: 0rem 0;
}
.landing-image {
  height: 90%;
  width: 100%;
}
.image-desktop {
  display: block;
}
.image-tablet,
.image-mobile {
  display: none;
}
.list-benefits {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0.5rem 0rem;
}
.benefits {
  font-size: 1rem;
}
.container-submit {
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
}
.input-text {
  border: 1px solid gainsboro;
  padding-left: 2rem;
  border-radius: 4px;
}

/* section 3 */
.container-logos {
  padding: 2rem 7.5rem 0rem 7.5rem;
}

/* section 4 */
.container-small {
  padding: 0rem 7.5rem;
}
.container-small .left-box.section-4 {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
}
.left-box-container {
  margin: 5rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* section 5 */
.section-5 {
  padding: 2rem 0;
}
.right-box-container {
  margin: 5rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* section 6 */
footer {
  padding: 2rem 7.5rem;
  gap: 5rem;
  background-color: black;
  color: white;
  display: grid;
  justify-content: space-between;
  grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
}
.footer-container {
  color: rgb(164, 164, 164);
}

footer p {
  color: white;
  margin-bottom: 1rem;
}
footer a {
  color: rgb(164, 164, 164);
  display: block;
  margin-bottom: 0.5rem;
}
footer a:hover {
  cursor: pointer;
}

/* start media query */
@media (max-width: 1080px) {
  /* start global stylings */
  .container {
    padding: 2rem 2rem;
  }
  h1 {
    font-size: 3rem;
    /* line-height: 5rem; */
  }
  h2 {
    font-size: 2rem;
    /* line-height: 1; */
  }
  p {
    font-size: 1rem;
  }
  /* end global stylings */

  /* start single stylings */

  /* end single stylings */

  /* section 1*/
  header {
    padding: 2rem 2rem;
  }

  /* section 2 */
  main {
    padding: 2rem 2rem;
  }
  .image-desktop,
  .image-mobile {
    display: none;
  }
  .image-tablet {
    display: block;
  }
  .grid-col-3-2 {
    grid-template-columns: 1fr;
    grid-template-areas:
      "hero-image"
      "details";
  }
  .left-box.section-2 {
    grid-area: details;
  }

  /* section 3 */
  .container-logos {
    padding: 2rem 2rem 0rem 2rem;
  }

  /* section 4 */
  .container-small {
    padding: 0rem 2rem;
  }
  .left-box-container {
    margin: 5rem 0 0 0;
  }
  .container-small .left-box.section-4 {
    padding: 0;
  }
  .grid-col-1-1 {
    grid-template-columns: 1fr;
    grid-template-areas:
      "hero-image"
      "details";
  }

  /* section 5 */
  .left-box.section-5 {
    grid-area: details;
  }
  .right-box.section-5 {
    grid-area: hero-image;
  }
  .section-5 {
    padding: 0;
  }

  /* section 6 */
  footer {
    padding: 2rem 2rem;
    gap: 0.5rem;
    justify-content: space-between;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "spense spense sitemap resources"
      "company opportunities . .";
  }
  .C1 {
    grid-area: spense;
  }
  .C2 {
    grid-area: sitemap;
  }
  .C3 {
    grid-area: resources;
    margin-left: auto;
  }
  .C4 {
    grid-area: company;
    margin-right: auto;
  }
  .C5 {
    grid-area: opportunities;
  }
}

/* start hamburger menu */
.hamburger-content-show {
  display: none;
  position: absolute;
  top: 1.25rem;
  right: 2rem;
}
.hamburger-content-hide {
  display: block;
}
/* end hamburger menu */

@media (max-width: 650px) {
  .relative {
    position: relative;
  }
  /* start global stylings */
  h1 {
    font-size: 2rem;
    /* line-height: 5rem; */
  }
  /* end global stylings */

  /* start single stylings */
  /* start hamburger menu */
  .hamburger-content-show {
    display: block;
  }
  .hamburger-content-hide {
    display: none;
  }
  :root {
    /*defining css variables*/
    --bar-width: 30px;
    --bar-height: 4px;
    --hamburger-gap: 6px;
    --hamburger-color: black;
    --side-menu-color: white;
    --hamburger-margin: 8px;
    --animation-timing: 200ms ease-in-out;
    --hamburger-height: calc(var(--bar-height) * 3 + var(--hamburger-gap) * 2);
  }
  .side-bar {
    position: fixed;
    transition: translate var(--animation-timing), transform 0.2s;
    translate: 100%;
    padding: calc(
        2 * (var(--hamburger-height) + var(--hamburger-margin) + 1rem)
      )
      2rem;
    top: 0;
    right: 0;
    background-color: var(--side-menu-color);
    width: 9rem;
    min-height: 100%;
  }
  .hamburger-menu {
    --x-width: calc(var(--hamburger-height) * 1.41421356237);
    display: flex;
    flex-direction: column;
    gap: var(--hamburger-gap);
    width: max-content;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    cursor: pointer;
  }
  .hamburger-menu:has(input:checked) {
    /*to switch color when side menu is opened*/
    --hamburger-color: black;
    --side-menu-color: grey;
  }
  .hamburger-menu:has(input:focus-visible)::before,
  .hamburger-menu:has(input:focus-visible)::after,
  .hamburger-menu:has(input:focus-visible) {
    /*accessibility*/
    border: 1px solid var(--hamburger-color);
    box-shadow: 0 0 0 1px var(--hamburger-color);
  }
  .hamburger-menu::before,
  .hamburger-menu::after,
  .hamburger-menu input {
    content: "";
    width: var(--bar-width);
    height: var(--bar-height);
    background-color: var(--hamburger-color);
    border-radius: 9999px;
    transform-origin: right center;
    transition: opacity var(--animation-timing), width var(--animation-timing),
      rotate var(--animation-timing), translate var(--animation-timing),
      background-color var(--animation-timing);
  }
  .hamburger-menu input {
    appearance: none;
    cursor: pointer;
    pointer-events: none;
  }
  .hamburger-menu:has(input:checked)::before {
    rotate: -45deg;
    width: var(--x-width);
    translate: 0 calc(var(--bar-height) / -2);
  }
  .hamburger-menu:has(input:checked)::after {
    rotate: 45deg;
    width: var(--x-width);
    translate: 0 calc(var(--bar-height) / 2);
  }
  .hamburger-menu input:checked {
    opacity: 0;
    width: 0;
  }
  .hamburger-menu:has(input:checked) + .side-bar {
    translate: 0;
    box-shadow: -20px 0px 50px rgba(255, 255, 255, 0.2);
  }
  .side-bar--hidden {
    /*default translateX(100%) if there is no box shadow to move*/
    transform: translateX(150%);
  }
  /* end hamburger menu */
  .mobile-hide {
    display: none;
  }
  .logos img {
    width: 30%;
    aspect-ratio: 3/2;
    /*use below as you see fit*/
    object-fit: contain;
  }
  /* end single stylings */

  /* section 1 */
  header {
    padding: 1rem 2rem;
    position: abs;
  }
  header nav ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .container-submit {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  .input-text{
    padding: 0.75rem;
  }
  /* section 2 */
  .image-desktop,
  .image-tablet {
    display: none;
  }
  .image-mobile {
    display: block;
  }
  /* section 6 */
  footer {
    padding: 2rem 2rem;
    gap: 2rem;
    justify-content: space-between;
    justify-items: start;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "spense spense"
      "company opportunities"
      "sitemap resources";
  }
  .C3 {
    grid-area: resources;
    margin-left: 0;
  }
}
